spring.application.name=APIClassRoom

spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=daniel
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect